@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');
:root{        
    --cor-0: #F2D7D5;
    --cor-1: #E6B0AA;
    --cor-2: #CD6155;
    --cor-3: #922B21;
    --cor-4: #7B241C;
    --cor-5: #641E16;
    --cor-6: #333333;

    --fonte-padrao: 'Resta', Arial, Verdana, Helvetica, Sans-serif;
    --fonte-destaque: 'Resta';
    --fonte-nomes: 'Oleander Cakes';
}

:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fonte-padrao); 
    background-color: var(--cor-3);
      
}
header{   
      position: relative;
      background-color: var(--cor-3);
      margin-bottom: -15px;
      scroll-behavior: smooth; 
      
  }
header img{
      position: absolute;
      height: 55px;
      width: 55px;
      top: 5px;
      left: 58%;
      transform: rotate(10deg);
}

header > h1{
      font-family: 'Oleander Cakes', Arial, Helvetica, sans-serif;
      font-size: 65px;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      margin-bottom: 15px;
      padding-top: 15px;
      letter-spacing: 2px;
  }
  
nav{
    background-color: var(--cor-3);
    padding: 12px;
    
}
nav > a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 18px;
    box-sizing: border-box;
    font-family: 'Oleander Cakes', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;;
    text-shadow: 2px 2px 4px #000;
    
}
a:hover{
    background-color: var(--cor-2);
    color: #fff;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #CD6155;
    
}

/*------------------------inicio-slider-----------------------*/
main{
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(to top, #922B21, #CD6155, #CD6155);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    
}  
.swiper-container {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 200px;
  
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 300px;
  height: 400px;
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
  
}
.swiper-slide img {
  display: block;
  width: 80%;
  border-radius: 15px;
  
}
/*------------------------final-slider-----------------------*/

/*-------------------------------------------*/

.hero {
  background-image: linear-gradient(to top,  #CD6155 );
  position: relative;
  height: 30vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px darken(#0040C1, 8%);
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
  .cube:nth-child(2n) {
    border-color: lighten(#0040C1, 10%);
  }
  
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);   
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%); 
    opacity: 0;
  }
}

/*-------------------------------------------*/

/*--sobre-mim------------------------------------------------*/


.julia-1{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 20vh;
   font-family: 'Poppins' sans-serif;
}
.julia-2 a{
   position: relative;
   display: inline-block;
   width: 300px;
   height: 80px;
   box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
   text-shadow: 2px 2px 4px #000;
} 
.julia-2 a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #CD6155;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
    border: 1px solid #E6B0AA;
    background-image: linear-gradient(180deg, #CD6155, #922B21 );
}
.julia-2 a span:nth-child(2){
    border: 2px solid #CD6155;
    color: #CD6155;
    background: #fff;
    overflow: hidden;
    z-index: 2;
    transition: 0.5s;
    clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
}
.julia-2 a span:nth-child(2):hover{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
}
.julia-2 a span:nth-child(1):hover ~ span:nth-child(2){
     clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%,
     100% 50%);
}

/*--sobre-mim-fim---------------------------------*/

.section2{
  background-image: url('/imagem/fundo-rosa.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  object-fit: cover;
  
}
.title2{
  background-image: linear-gradient(to top,  #CD6155 );
  height: 16vh;
  margin-top: -40px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
    
}
.section2 h2{
  font-family: 'Danila', Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 8vmin;
  text-align: center;
  margin-top: 40px;
  padding-top: 25px;
  color: #7B241C;
  text-shadow: 1px 1px 2px #fff;
}
.line{
  border-bottom: 3px solid #CD6155;
  margin: 0px 45% 0px 45%;
  margin-top: -5px; 
    
}
.container1{
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.gallery img{
  width: 100%;
  border-radius: 8px;
  border: 2px solid #CD6155;
}


/*Formulario de envio*/

.formulario{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
  
}
.container {
    overflow: hidden;
    position: relative;
    width: 95%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }
  
  .contact-form {
    background-color: #CD6155;
    position: relative;
    
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #E6B0AA);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #E6B0AA;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 90%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--cor-4);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #CD6155;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--cor-2);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #E6B0AA, #CD6155);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
    
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #E6B0AA;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #E6B0AA, #CD6155);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

/*footer*/

footer{
    background-color: #CD6155;
    
}
footer > h3{
    text-align: center;
    padding: 25px;
    color: #fff;
    font-weight: bold;
    
}
#nome{
    position: relative;
    /*animation: mymove 20s infinite;*/
    font-size: 1.6rem;
    font-weight: bolder;
    color: #333;
    font-family: "Poppins", sans-serif;
    text-shadow: 2px 2px 4px #000;
}

/*@keyframes mymove {
    from {left: 0px;}
    to {left: 50px;}
    
  }*/
  
footer > p{
  display: flex;
  text-align: justify;
  color: #fff;
  padding: 30px;
    
}
.home-up  a{
   text-decoration: none;
   color: #fff;
   cursor: pointer;
}
.home-up a:hover{
  color: #7B241C;
  text-shadow: 2px 2px 4px #fff;
  text-decoration-line: underline;
}